plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/jlbabilino/HelixTrajectory'
        credentials {
            username 'jlbabilino'
            password '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'
        }
    }
}

dependencies {
    implementation 'org.team2363:helixtrajectory:0.0.0-pre4'
}

application {
    mainClass = 'htuser.App'
}